# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugzilla.gnome.org/enter_bug.cgi?product=gnome-"
"sound-recorder&keywords=I18N+L10N&component=General\n"
"POT-Creation-Date: 2017-04-13 00:05+0000\n"
"PO-Revision-Date: 2017-04-25 22:59+0300\n"
"Last-Translator: Uladzimir Manulenka <vlma@tut.by>\n"
"Language-Team: \n"
"Language: be_BY\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"
"X-Generator: Poedit 2.0.1\n"

#: ../data/appdata/org.gnome.SoundRecorder.appdata.xml.in.h:1
#: ../data/org.gnome.SoundRecorder.desktop.in.in.h:1 ../src/application.js:168
#: ../src/record.js:120
msgid "Sound Recorder"
msgstr "Гукавы рэгістратар"

#: ../data/appdata/org.gnome.SoundRecorder.appdata.xml.in.h:2
msgid "A simple, modern sound recorder for GNOME"
msgstr "Просты, сучасны гукавы рэгістратар для GNOME"

#: ../data/appdata/org.gnome.SoundRecorder.appdata.xml.in.h:3
msgid ""
"Sound Recorder provides a simple and modern interface that provides a "
"straight-forward way to record and play audio. It allows you to do basic "
"editing, and create voice memos."
msgstr ""
"Гукавы рэгістратар мае просты і сучасны інтэрфэйс які дае простую магчымасць "
"запісваць і прайграваць гукі. Ён дазваляе вам рабіць базавыя рэдагаванні і "
"ствараць галасавыя памяткі."

#: ../data/appdata/org.gnome.SoundRecorder.appdata.xml.in.h:4
msgid ""
"Sound Recorder automatically handles the saving process so that you do not "
"need to worry about accidentally discarding the previous recording."
msgstr ""
"Гукавы рэгістратар аўтаматычна рэгулюе захаваны працэс і вам не трэба "
"хвалявацца што знікне папярэдні запіс."

#: ../data/appdata/org.gnome.SoundRecorder.appdata.xml.in.h:5
msgid "Supported audio formats:"
msgstr "Падтрымліваемыя фарматы аўдыя:"

#: ../data/appdata/org.gnome.SoundRecorder.appdata.xml.in.h:6
msgid "Ogg Vorbis, Opus, FLAC, MP3 and MOV"
msgstr "Ogg Vorbis, Opus, FLAC, MP3 і MOV"

#: ../data/org.gnome.gnome-sound-recorder.gschema.xml.h:1
msgid "Window size"
msgstr "Памер акна"

#: ../data/org.gnome.gnome-sound-recorder.gschema.xml.h:2
msgid "Window size (width and height)."
msgstr "Памер акна (шырыня і вышыня)."

#: ../data/org.gnome.gnome-sound-recorder.gschema.xml.h:3
msgid "Window position"
msgstr "Знаходжанне вакна"

#: ../data/org.gnome.gnome-sound-recorder.gschema.xml.h:4
msgid "Window position (x and y)."
msgstr "Знаходжанне вакна (x і y)."

#: ../data/org.gnome.gnome-sound-recorder.gschema.xml.h:5
msgid "Maps media types to audio encoder preset names."
msgstr "Наладжвае тыпы медыя для назваў перадусталёвак гукавага кадыроўшчыка."

#: ../data/org.gnome.gnome-sound-recorder.gschema.xml.h:6
msgid ""
"Maps media types to audio encoder preset names. If there is no mapping set, "
"the default encoder settings will be used."
msgstr ""
"Наладжвае тыпы медыя для назваў перадусталёвак гукавага кадыроўшчыка. Калі "
"няма установак наладкі, будзе выкарыстаная ўстаноўка па змаўчанні."

#: ../data/org.gnome.gnome-sound-recorder.gschema.xml.h:7
msgid "Available channels"
msgstr "Даступныя каналы"

#: ../data/org.gnome.gnome-sound-recorder.gschema.xml.h:8
msgid ""
"Maps available channels. If there is not no mapping set, stereo channel will "
"be used by default."
msgstr ""
"Каналы даступныя для наладкі. Калі няма установак наладкі, будуць "
"выкарыстаныя стэрэа каналы па змаўчанні."

#: ../data/org.gnome.gnome-sound-recorder.gschema.xml.h:9
msgid "Microphone volume level"
msgstr "Узровень гучнасці мікрафона"

#: ../data/org.gnome.gnome-sound-recorder.gschema.xml.h:10
msgid "Microphone volume level."
msgstr "Узровень гучнасці мікрафона."

#: ../data/org.gnome.gnome-sound-recorder.gschema.xml.h:11
msgid "Speaker volume level"
msgstr "Узровень гучнасці дынаміка"

#: ../data/org.gnome.gnome-sound-recorder.gschema.xml.h:12
msgid "Speaker volume level."
msgstr "Узровень гучнасці дынаміка."

#: ../data/org.gnome.SoundRecorder.desktop.in.in.h:2
msgid "Record sound via the microphone and play it back"
msgstr "Запіс гуку праз мікрафон і прайграванне"

#: ../data/org.gnome.SoundRecorder.desktop.in.in.h:3
msgid "Audio;Application;Record;"
msgstr "Аўдыа;Дастасаванне;Запіс;"

#: ../src/application.js:43
msgid "SoundRecorder"
msgstr "Дыктафон"

#: ../src/application.js:50 ../src/preferences.js:40
msgid "Preferences"
msgstr "Налады"

#: ../src/application.js:53
msgid "About"
msgstr "Пра праграму"

#: ../src/application.js:54
msgid "Quit"
msgstr "Выхад"

#: ../src/application.js:83
msgid "Sound Recorder started"
msgstr "Гукавы регістратар запушчаны"

#. Translators: "Recordings" here refers to the name of the directory where the application places files
#: ../src/application.js:93
msgid "Recordings"
msgstr "Запісы"

#. Translators: Replace "translator-credits" with your names, one name per line
#: ../src/application.js:167
msgid "translator-credits"
msgstr "Uladzimir Manulenka <vlma@tut.by>"

#: ../src/fileUtil.js:88
msgid "Yesterday"
msgstr "Учора"

#: ../src/fileUtil.js:90
#, javascript-format
msgid "%d day ago"
msgid_plural "%d days ago"
msgstr[0] "%d дзень таму"
msgstr[1] "%d дні таму"
msgstr[2] "%d дзён таму"

#: ../src/fileUtil.js:94
msgid "Last week"
msgstr "За апошні тыдзень"

#: ../src/fileUtil.js:96
#, javascript-format
msgid "%d week ago"
msgid_plural "%d weeks ago"
msgstr[0] "%d тыдзень таму"
msgstr[1] "%d тыдні таму"
msgstr[2] "%d тыдняў таму"

#: ../src/fileUtil.js:100
msgid "Last month"
msgstr "За апошні месяцы\\"

#: ../src/fileUtil.js:102
#, javascript-format
msgid "%d month ago"
msgid_plural "%d months ago"
msgstr[0] "%d месяц таму"
msgstr[1] "%d месяцы таму"
msgstr[2] "%d месяцаў таму"

#: ../src/fileUtil.js:106
msgid "Last year"
msgstr "За апошні год"

#: ../src/fileUtil.js:108
#, javascript-format
msgid "%d year ago"
msgid_plural "%d years ago"
msgstr[0] "%d год таму"
msgstr[1] "%d гады таму"
msgstr[2] "%d гадоў таму"

#: ../src/info.js:44 ../src/mainWindow.js:515
msgid "Info"
msgstr "Інфармацыя"

#: ../src/info.js:48
msgid "Cancel"
msgstr "Адмена"

#. finish button (stop recording)
#: ../src/info.js:53 ../src/mainWindow.js:314
msgid "Done"
msgstr "Выканана"

#. File Name item
#. Translators: "File Name" is the label next to the file name
#. in the info dialog
#: ../src/info.js:80
msgctxt "File Name"
msgid "Name"
msgstr "Назва"

#. Source item
#: ../src/info.js:87
msgid "Source"
msgstr "Крыніца"

#. Date Modified item
#: ../src/info.js:96
msgid "Date Modified"
msgstr "Дата змены"

#. Date Created item
#: ../src/info.js:102
msgid "Date Created"
msgstr "Дата стварэння"

#. Media type item
#. Translators: "Type" is the label next to the media type
#. (Ogg Vorbis, AAC, ...) in the info dialog
#: ../src/info.js:113
msgctxt "Media Type"
msgid "Type"
msgstr "Тып"

#. Media type data
#: ../src/info.js:152
msgid "Unknown"
msgstr "Невядомая"

#: ../src/mainWindow.js:113 ../src/mainWindow.js:794
msgid "Record"
msgstr "Запіс"

#: ../src/mainWindow.js:149
msgid "Add Recordings"
msgstr "Дадаць запісы"

#: ../src/mainWindow.js:154
msgid "Use the <b>Record</b> button to make sound recordings"
msgstr "Карыстайцеся кнопкай <b>Запіс</b> каб пачаць запіс гукаў"

#: ../src/mainWindow.js:300
msgid "Recording…"
msgstr "Запіс…"

#. Translators: This is the title in the headerbar
#: ../src/mainWindow.js:352
#, javascript-format
msgid "%d Recorded Sound"
msgid_plural "%d Recorded Sounds"
msgstr[0] "%d Запісаны гук"
msgstr[1] "%d Запісаныя гукі"
msgstr[2] "%d Запісаных гукаў"

#: ../src/mainWindow.js:401
msgid "Play"
msgstr "Прайграць"

#: ../src/mainWindow.js:422
msgid "Pause"
msgstr "Паўза"

#: ../src/mainWindow.js:530
msgid "Delete"
msgstr "Выдаліць"

#: ../src/mainWindow.js:829
msgid "Ogg Vorbis"
msgstr "Ogg Vorbis"

#: ../src/mainWindow.js:829
msgid "Opus"
msgstr "Opus"

#: ../src/mainWindow.js:829
msgid "FLAC"
msgstr "FLAC"

#: ../src/mainWindow.js:829
msgid "MP3"
msgstr "MP3"

#: ../src/mainWindow.js:829
msgid "MOV"
msgstr "MOV"

#: ../src/mainWindow.js:853
msgid "Mono"
msgstr "Мона"

#: ../src/mainWindow.js:853
msgid "Stereo"
msgstr "Стэрэа"

#: ../src/mainWindow.js:877
msgid "Load More"
msgstr "Загрузіць болей"

#: ../src/play.js:89
msgid "Unable to play recording"
msgstr "Немагчыма прайграць запіс"

#: ../src/preferences.js:64
msgid "Preferred format"
msgstr "Пераважны фармат"

#: ../src/preferences.js:72
msgid "Default mode"
msgstr "Рэжым па змаўчанні"

#: ../src/preferences.js:80
msgid "Volume"
msgstr "Гучнасць"

#: ../src/preferences.js:95
msgid "Microphone"
msgstr "Мікрафон"

#: ../src/record.js:71
msgid "Unable to create Recordings directory."
msgstr "Немагчыма стварыць каталог для запісаў."

#: ../src/record.js:84
msgid "Please install the GStreamer 1.0 PulseAudio plugin."
msgstr "Калі ласка ўсталюйце плагін GStreamer 1.0 PulseAudio."

#: ../src/record.js:86
msgid "Your audio capture settings are invalid."
msgstr "Няслушныя налады аўдыёзахопу."

#: ../src/record.js:137
msgid "Not all elements could be created."
msgstr "Не ўсе элементы могуць быць створаны."

#: ../src/record.js:149
msgid "Not all of the elements were linked."
msgstr "Не ўсе элементы былі звязаны паміж сабой."

#: ../src/record.js:174
msgid "No Media Profile was set."
msgstr "Медыя профіль не быў усталяваны."

#: ../src/record.js:185
msgid ""
"Unable to set the pipeline \n"
" to the recording state."
msgstr ""
"Немагчыма ўсталяваць крыніцу інфармацыі \n"
" пад час запісу."

#. Translators: ""Clip %d"" is the default name assigned to a file created
#. by the application (for example, "Clip 1").
#: ../src/record.js:364
#, javascript-format
msgid "Clip %d"
msgstr "Кліп %d"
